✅ Usage examples

Run a decision (interactive):

python hems_with_views.py


View the joined rules table with headers:

python hems_with_views.py --show-dwr


View the explanation table (with meta-rule flags):

python hems_with_views.py --show-explain


Typical output (for --show-explain):

decided_at | net_grid_kw | mr_sufficient_power_ok | mr_charge_battery_energy_ok | ...
------------------------------------------------------------------------------------
2025-10-08T09:55:33Z | 12.5 | 1 | 1 | ...


Now each view display automatically includes its column names for clear interpretation.